$lapTop: 'screen and (max-width: 1199px)';
$tablet: 'screen and (max-width: 999px)';
$_mobile: 'screen and (max-width: 767px)';
$mobile: 'screen and (max-width: 599px)';

.d-xs-none{
  @media #{$tablet}{
    display: none !important;
  }
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;

  &.grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  &.grid-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  &.grid-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  &.grid-gap-10 {
    grid-gap: 10px;
  }

  &.grid-gap-20 {
    grid-gap: 20px;
  }

  &.grid-gap-30 {
    grid-gap: 30px;
  }

  &.grid-md-5 {
    @media #{$tablet}{
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &.grid-gap-md-0 {
    @media #{$tablet}{
      grid-gap: 0;
    }
  }

  &.grid-gap-md-10 {
    @media #{$tablet}{
      grid-gap: 10px;
    }
  }

  &.grid-gap-md-20 {
    @media #{$tablet}{
      grid-gap: 20px;
    }
  }

  &.grid-md-4 {
    @media #{$tablet}{
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &.grid-md-3 {
    @media #{$tablet}{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &.grid-md-2 {
    @media #{$tablet}{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &.grid-gap-sm-0 {
    @media #{$_mobile}{
      grid-gap: 0;
    }
  }

  &.grid-gap-sm-5 {
    @media #{$_mobile}{
      grid-gap: 5px;
    }
  }

  &.grid-gap-sm-10 {
    @media #{$_mobile}{
      grid-gap: 10px;
    }
  }

  &.grid-gap-sm-20 {
    @media #{$_mobile}{
      grid-gap: 20px;
    }
  }

  &.grid-sm-3 {
    @media #{$_mobile}{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &.grid-sm-2 {
    @media #{$_mobile}{
      grid-template-columns: repeat(2, 1fr);
    }
  }


  &.grid-gap-xs-0 {
    @media #{$mobile}{
      grid-gap: 0;
    }
  }

  &.grid-gap-xs-5 {
    @media #{$mobile}{
      grid-gap: 5px;
    }
  }

  &.grid-xs-2 {
    @media #{$mobile}{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media #{$mobile}{
    grid-template-columns: 1fr;
  }

  .grid-item {
    a, div {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 200px;
      object-fit: cover;
      object-position: center;
    }
  }
}