@import "components/lib";
@import "components/top_header";
@import "components/preloader";
@import "components/modals";
@import "components/likes";
@import "components/background-slider";

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {

    &::-webkit-scrollbar {
        height: 11px;
        width: 11px;

        -webkit-appearance: none;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(47, 46, 46, 0.2);
        border: 3px solid #fbf6f6;
        border-radius: 8px;
    }

    scrollbar-width: thin;
}

.sub-categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-bottom: 60px;
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1380px;
    }
}

.ws-no-wrap {
    white-space: nowrap;
}

.modal-title {
    font-size: 1.25rem;
}

#main-content._preloader {

    &:before {
        z-index: 1;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, .7);
        overflow: hidden;
    }

    &:before, &:after {
        height: 100vh;
        overflow: hidden;
    }
}

a:hover {
    text-decoration: none;
}

img.image {
    max-width: 100%;
}


.gallery-item.commented {
    position: relative;

    .comment-counter {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        padding: 3px 2px;
        //background-color: rgba(255, 255, 255, .85);
        font-size: 14px;
        height: auto;
        line-height: 1;
        color: #FFF;
        text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
    }

    /*&:after {
      //background: linear-gradient(to left bottom, rgba(255, 255, 255, .85), transparent);
      //background-image: radial-gradient(circle at right top, rgba(255, 255, 255, .85), rgba(255, 255, 255, .25));
    }*/
}


main {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.hidden {
    display: none;
}

.similar-handle {
    &.opened {
        .caret {
            transform: rotate(180deg);
        }
    }
}

#content {
    flex: 1 0 auto;
}


.rounded-circle {
    object-fit: cover;
}

.nav-item.active {
    font-weight: 700;
}

.pointer {
    cursor: pointer;
}

.fancybox-close-small {
    outline: none !important;
}


.u-header__section, .top-footer, .u-header.dark-header .hs-sub-menu, .u-header.dark-header .hs-mega-menu {
    background-color: #49515a !important;
}

.top-bar {
    background-color: #000 !important;
}

.cursor-pointer {
    cursor: pointer;
}


.u-searchform-v1 {
    z-index: 99;
}

.album-image {
    width: 353px;
    height: 240px;
    object-fit: cover;
    object-position: center;
}

.image-item {
    width: 410px;
    height: 270px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}


.sub-controls {

    color: #0d6efd;

    .subs {
        & > a {
            box-sizing: border-box;
            max-width: 12.5%;
            padding: 0 10px;
        }
    }

    .sub-item {
        font-size: 14px;
        font-weight: 700;
        padding-bottom: 10px;
        position: relative;
        text-align: center;

        .sub-img-counter {
            align-items: center;
            display: flex;
            justify-content: center;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;

            font-size: 15px;
            font-weight: 700;
            height: 100px;
            line-height: 1.1;
            text-align: center;
        }
    }

    .add-sub-button {
        .fa {
            align-items: center;
            display: flex;
            justify-content: center;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 24px;
            cursor: pointer;
        }

        width: 80px;

        img {
            max-width: 100%;
        }

        @media #{$mobile} {
            width: 60px;
            .fa {
                font-size: 18px;
            }
        }
    }
}

//$subFolderBackgroundColor: rgba(0, 0, 0, .5);

.js-result-list__item {
    margin-bottom: 10px;
}

.jFiler-item-thumb-image img {
    max-height: 165px;
}

.is-deleted {
    //opacity: .5;
    position: relative;


    &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        content: "Удалено";
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, .7);
        color: rgba(0, 0, 0, .4);
        font-weight: bold;
        font-size: 36px;
    }
}

.grid-item {
    .is-deleted:before {
        font-size: 20px;
    }
}

.input-clear {
    width: 33px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 15px;
    top: 0;
    cursor: pointer;
}

.form-control.is-invalid {
    border-color: #dc3545 !important;
}

.album-item, .gallery-item, .sub-item {
    h2 {
        margin: 0 0 5px;
        font-size: inherit;
        line-height: inherit;
        font-weight: inherit;
    }
}


#lift {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    font-size: 28px;
    z-index: -1;
    color: #000;
}

img.img-18{
    position: absolute;
    top: 8px;
    right: 8px;
    max-width: 30px;
}

#lift:before {
    position: absolute;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: FontAwesome, sans-serif;
    content: "\f0aa";
    transition: all 0.5s ease-in-out;
    transform: translateY(30px);
}

#lift:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#lift.visible {
    cursor: pointer;
    opacity: 1;
    z-index: 999;
}

#lift.visible:before {
    transform: translateY(0);
}


img.is-erotic {
    filter: blur(3px);
}

.sidebar-post-item-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.post-item__category-link {
    left: 10px;
    top: 10px;
    z-index: 10;
}


.authors-container{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}

@import "components/media";
